<?
$aMenuLinks = Array(
	Array(
		"Производство", 
		"/production/", 
		Array(), 
		Array("class"=>"b-menu__link_caption"), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезные материалы", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Реквизиты", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>