<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><div class="container">
            <article class="details-content">
                <h1 class="h1"><span class="h1__b">Реквизиты</span></h1>
                <p>
                    Полное наименование - ООО «Торговый дом "Гофралюкс"»<br>
<!--                    Регион - Москва<br>-->
                    Юридический адрес - 129090, г. Москва, Большая Спасская дом 8 помещение 51<br>
                    Почтовый адрес - 129090, г. Москва, Большая Спасская дом 8 помещение 51
                </p>
                <p>Идентификационный номер налогоплательщика (ИНН/КПП) - 7727780892/770801001 <br>
                    ОКПО - 09866729<br>
                    ОГРН - 1127746456320<br>
                </p>
                <p>
                    Расчетный счет № - 40702810237000000019<br>
                    Корреспондентский счет № - 30101810100000000716<br>
                    Наименование учреждения банка - ВТБ 24 (ПАО)<br>
                    БИК - 044525716
                </p>
                <p>Генеральный директор - Лаврентьев Владимир Витальевич</p>
                <p>Главный бухгалтер - Чернышева Ирина Александровна</p>
 <!--               <p>
                    Руководство <br>
                    Должность руководителя - Генеральный директор <br>
                    ФИО руководителя - Лаврентьев Владимир Витальевич <br>
                </p>
                <p>Телефон - +7-(920)-910-3111</p>
                <p>
                    Учредители (3)<br>
                    Физические лица (3)<br>
                    Леонид Владимирович Крупницкий<br>
                    Доля: 4 000,00<br>
                    ИНН: 504101798041<br>
                    Владимир Витальевич Лаврентьев<br>
                    Доля: 3 000,00<br>
                    ИНН: 771815395902<br>
                    Игорь Васильевич Лосев<br>
                    Доля: 3 000,00<br>
                    ИНН: 504101700151<br>
                </p>-->
                <a href="#" class="more-link more-link_details"><span class="more-link__text">скачать реквизиты</span></a>
            </article>
        </div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>